<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404</title>
  <style>
    body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.error-image {
  width: 100%;
  max-width: 420px;
  height: auto;
}

.text {
  text-align: center;
}

.text h1 {
  color: #00c2cb;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 15px;
}

.text p {
  font-size: 15px;
  color: #e0ffff;
  margin-bottom: 15px;
  line-height: 1.5rem;
  margin-bottom: 15px;
}

  </style>
</head>
<body>
  <div class="container">
      <img class="error-image" src="" alt="Imagen personalizada">
      <div class="text">
          <h1>Error 404</h1>
          <p>Lo sentimos, pero la página que buscas no existe.</p>
      </div>
  </div>
</body>
</html>
