<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>NoteStresses</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3209/3209265.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="/">Notestresses</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
             </button>
             
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="switch-theme" class="nav-item nav-link active">Switch theme</a>
              </li>
                <li class="nav-item" >
                    <a href="/" class="nav-item nav-link active">home<span class="sr-only">(current)</span></a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item" >
                    <a href="/tasks/" class="nav-item nav-link">Tasks</a>
                </li>
                
                <li class="nav-item" >
                    <a href="/tasks/create" class="nav-item nav-link text-success">Create task</a>
                </li>
    
                <li class="nav-item" >
                    <a href="/tasks/completed" class="nav-item nav-link">Task completed</a>
                </li>
               
                
                <li class="nav-item" >
                    <a href="{% url 'logout' %}" class="nav-item nav-link">LogOut</a>
                </li>
                {% else %}
                <li class="nav-item" >
                    <a href="{% url 'Sesion' %}" class="nav-link">Signup</a>
                </li>
                <li class="nav-item" >
                    <a href="{% url 'signin' %}" class="nav-link">SignIn</a>
                </li>
                {% endif %}
              </li>
            </ul>
          </div>
            
          </div>
        </div>
      </nav>
  <style>

[data-theme="dark"]  {
  background-color: rgba(43,43,43,1);
}
.container p {
  font-weight: bold;
  color: rgba(60,59,69,0.5);
}
[data-theme="dark"]  {
  color: rgba(255,255,255,0.5);
}
.switch-theme {
  position: absolute;
  top: 16px;
  font-size: 2rem;
  padding: 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: 0.5s ease;
  background-color: rgba(20,19,19,1);
  color: rgba(255,255,255,1);
}
[data-theme="dark"]  {
  background-color: rgba(255,255,255,1);
  color: rgba(60,59,69,1);
}
.switch-theme:hover {
  background-color: rgba(59,59,59,1);
}
[data-theme="dark"]  {
  background-color: rgb(64, 53, 53);
}

  </style>
    
    {% block content %}
    {% endblock %}
<script>
  const htmlTag = document.querySelector("html");
  const switchTheme = document.querySelector(".switch-theme");
switchTheme.onclick = function () {
  if (htmlTag.getAttribute("data-theme") === "dark") {
    htmlTag.setAttribute("data-theme", "");
  } else {
    htmlTag.setAttribute("data-theme", "dark");
  }
};

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>